body{
    background: #0508A9;
    background: radial-gradient(at center, #0508A9, #010101);
    margin: 25px;
  }

img{
    height: 20em;
    width: 25em;
}

article{
    display:grid;
    grid-auto-flow: column;
}

.fotos{
display:grid; 
overflow: scroll;
overflow-y: hidden;
gap:1.5em;
grid-auto-flow: column;
margin-top: 7em;
border-radius: 2em;

}

img{
    border-radius:  2em;
    border: 3px solid #ffffff;
    box-shadow: rgba(270, 255, 255, 0.35) 0px 5px 15px;
}

header{
    display: grid;
    grid-auto-flow: column;
    color: rgb(58, 64, 88);
   
}

.title{
    font-size:2em;
    font: small-caps bold 24px/1 sans-serif;
}

.other{
    margin-left: 1em;
    font-size: 3em;
    font: small-caps bold 24px/1 sans-serif;
    
 }

li{
    text-decoration: none;
    display: inline-flex;
}
a{
    text-decoration: none;
}

a:visited{
    color:rgb(255, 255, 255);
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    
  }

.logo{
    width: 150px;
    height: 150px;
    border: none;
    pointer-events: none;
    box-shadow: none;
  }
  
  
  .navbar{
    cursor: pointer;
    border: solid #0077B6;
    font-size: 20px;
    color: #ffffff;
    padding: 10px 25px;
    transition: .3s;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 50px;
    background: #0077B6;
    margin-left: 20px;
    margin-bottom: 5px;
    
  }
  
  .navbar:hover{
    color: rgb(255, 255, 255);
    width: 205px;
    background: rgb(0, 102, 204) none repeat scroll 0% 0% / auto padding-box border-box;
  }
  
  
  ::-webkit-scrollbar{
    width: 3em;
  }
  
  ::-webkit-scrollbar-track{
    background-color: #ffffff;
    border-radius:10em;
    margin-left: 5em;
    margin-right: 5em;
  }
  
  ::-webkit-scrollbar-thumb{
    background: #bebebe;
    border-radius: 10em;
    border: 2.5px solid #ffffff;
  }
  
  ::-webkit-scrollbar-thumb:hover{
    background: #919191;
  }

  /* Mobile view Als het scherm tussen de 250px en 480px breed is, gebruik dan een grid met één kolom." */
@media screen and (min-width:250px) and (max-width:480px) {
    body{
      margin: 10px;;
    }
  
    .container{
      grid-template-columns: repeat(1,1fr);
    }
  
    .navbar{
      width: 50px;
      font-size: 13px;
      padding: 10px 50px 10px 25px;
      margin-left: 0;
      margin-bottom: 10px;
  
    }
  
    .logo{
      height: 120px;
      width: 120px;
    }
  
    .navbar:hover{
      color: rgb(255, 255, 255);
      width: 55;
      background: rgb(0, 102, 204) none repeat scroll 0% 0% / auto padding-box border-box;
    }
  
  }
  
  /* Tablet View Voor schermen tussen de 481px en 768px (zoals tablets), stel je een grid in met drie kolommen. */
  @media screen and (min-width:481px) and (max-width:768px) {
    .container{
      grid-template-columns: repeat(3,1fr);
    }
  }
  /* Laptop View Voor schermen tussen 769px en 1024px (zoals laptops), stel je een grid in met vier kolommen. */
  @media screen and (min-width:769px) and (max-width:1024px) {
    .container{
      grid-template-columns: repeat(4,1fr);
    }
  }
  
  /* Laptop View Voor schermen tussen 769px en 1024px (zoals laptops), stel je een grid in met vier kolommen. */
  @media screen and (min-width:1024px) and (max-width:1270px) {
    .container{
      grid-template-columns: repeat(4,1fr);
    }
  }